<html>
    <head>
        <title>Driver Dashboard</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="shortcut icon" href="img/profile.png" type="image/png">
        <!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">                
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><i class="material-icons" style="padding-left: 5px; font-size: 40px;">directions_car</i>Driver Dashboard</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Logout</a></li>
                <li><a href="badges.html">Insurance</a></li>
                <li><a href="collapsible.html">Call 112</a></li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <br>
            <div class="col s12">
                <div class="input-field col s6">
                    <input placeholder="Vehicle Identification Number (VIN)" id="vin_input" type="text" class="validate">
                    <label for="vin_input">VIN</label>
                </div>              
            </div>

            <div class="col l4 m6 s12">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/score.png" height="200px" style="object-fit: cover">
                            <span class="card-title">Driver Score</span>
                        </div>
                        <div class="card-content">
                            <h1 id="score-label"></h1>
                        </div>
                        <div class="card-action">
                            <a href="#">Details</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>      

            <div class="col l4 m6 s12">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/collision.jpg" height="200px" style="object-fit: cover">
                            <span class="card-title">Collisions & Damage</span>
                        </div>
                        <div class="card-content">
                            <h1 id="collision-label"></h1>
                        </div>
                        <div class="card-action">
                            <a href="#">Details</a>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col l4 m6 s12">

                <div class="row">
                    <div class="col s12 m12">
                        <div class="card">
                        <div class="card-image">
                            <img src="img/tires.png" height="200px" style="object-fit: cover">
                            <span class="card-title">Tire Condition</span>
                        </div>
                        <div class="card-content">
                            <h1 id="tirewear-label"></h1>
                        </div>
                        <div class="card-action">
                            <a href="#">Details</a>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script>

            var vin = localStorage.getItem('carvin');

            if (vin != undefined) {
                $('#vin_input').val(vin);
            }

            $('#vin_input').on('keydown', function(e) {
                if (e.which == 13) {
                    vin = $("#vin_input").val();
                    localStorage.setItem('carvin', vin);
                }
            });

            refresh();

            setInterval(function() {
                refresh();
            }, 2000);

            function refresh() {
                $.get("https://emea-poc13-test.apigee.net/car-data/" + vin + "?apikey=7KQ4W6qeWVQVvWf26qy1HPtzb9FZchR6", function( data ) {
                    var json = JSON.parse(data);
                    $("#collision-label").text(json.collisions);
                    $("#tirewear-label").text(json.tirewear);
                    $("#score-label").text(json.driverscore + "/100.00");
                });
            }
        </script>
    </body>

</html>
