<html>
    <head>
        <title>Grand IoT Auto</title>
        <link rel="shortcut icon" href="img/collision.jpg" type="image/png">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div style="position: fixed; left: 10px; top: 10px; z-index: 999;">
            <label for="vin_input">VIN: </label>
            <input id="vin_input">
        </div>

        <div style="position: fixed; right: 166px; top: 10px; z-index: 999;">
                <button title="button title" class="action primary tocart" onclick=" window.open('leaderboard.html', '_blank'); return false;">Open Leaderboard</button>
        </div>

        <div style="position: fixed; right: 10px; top: 10px; z-index: 999;">
                <button title="button title" class="action primary tocart" onclick=" window.open('driver-dash.html', '_blank'); return false;">Open Driver Dashboard</button>
        </div>

        <div style="position: fixed; right: 10px; bottom: 10px; z-index: 999;">
            <h1 id="speed-label" style="color: white;text-shadow: 2px 2px #ff0000;">100</h1>
        </div>        

        <div id="container"></div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
        <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/renderers/CSS3DRenderer.js"></script>
        <script src="js/main.js"></script>

        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="/__/firebase/7.1.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="/__/firebase/7.1.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="/__/firebase/7.1.0/firebase-auth.js"></script>
        <script src="/__/firebase/7.1.0/firebase-firestore.js"></script>        

        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>

        <script>
            // Save the VIN number
            $( document ).ready(function() {

                vin = localStorage.getItem('carvin');

                if (vin != undefined) {
                    $('#vin_input').val(vin);
                }

                $('#vin_input').on('keydown', function(e) {
                    vin = $("#vin_input").val();
                    localStorage.setItem('carvin', vin);
                });
            });
        
        </script>
    </body>
</html>
