<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <title>Grand IoT Auto Collisions Leaderboard</title>
    <link rel="stylesheet" href="css/leaderboard.css">

    </head>
    <body>
        <!-- partial:index.partial.html -->
        <div id="app"></div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js'></script>
        <script  src="js/leaderboard.js"></script>
    </body>
</html>
